\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the environment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EXAMPLE 1 - Introduction to FFT and IFFT}{1}{subsection.2.2}\protected@file@percent }
\newlabel{fig:ex1}{{2.2}{2}{EXAMPLE 1 - Introduction to FFT and IFFT}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of Example 1 Program}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EXAMPLE 2 - FFT of $\sin (5x)$, Trial 1}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fig:ex2_i}{{2.3}{3}{EXAMPLE 2 - FFT of $\sin (5x)$, Trial 1}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of $\sin (5t)$ - Trial 1}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EXAMPLE 2 - FFT of $\sin (5x)$, Trial 2}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fig:ex2_f}{{2.4}{4}{EXAMPLE 2 - FFT of $\sin (5x)$, Trial 2}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of $\sin (5t)$ - Trial 2}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EXAMPLE 3 - FFT of AM sinusoid - Trial 1}{5}{subsection.2.5}\protected@file@percent }
\newlabel{fig:eg3_i}{{2.5}{6}{EXAMPLE 3 - FFT of AM sinusoid - Trial 1}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of $\left (1+0.1\cos \left (t\right )\right )\cos \left (10t\right )$ - Trial 1}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EXAMPLE 3 - FFT of AM sinusoid - Trial 2}{6}{subsection.2.6}\protected@file@percent }
\newlabel{fig:eg3_f}{{2.6}{7}{EXAMPLE 3 - FFT of AM sinusoid - Trial 2}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum of $\left (1+0.1\cos \left (t\right )\right )\cos \left (10t\right )$ - Trial 2}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DFT Utility Function}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}QUESTION 2 - FFT for $sin^{3}(t)$ and $cos^{3}(t)$}{8}{subsection.2.8}\protected@file@percent }
\newlabel{fig:qn2_sin3}{{2.8}{9}{QUESTION 2 - FFT for $sin^{3}(t)$ and $cos^{3}(t)$}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of $sin^{3}(t)$}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:qn2_cos3}{{2.8}{10}{QUESTION 2 - FFT for $sin^{3}(t)$ and $cos^{3}(t)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of $cos^{3}(t)$}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}QUESTION 3 - FFT for FM sinusoid}{10}{subsection.2.9}\protected@file@percent }
\newlabel{fig:qn3}{{2.9}{11}{QUESTION 3 - FFT for FM sinusoid}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum of $\cos (20t+5\cos (t))$}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}FFT for Gaussian}{11}{subsection.2.10}\protected@file@percent }
\newlabel{fig:qn4}{{2.10}{13}{FFT for Gaussian}{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of Total absolute error}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:gaussian}{{2.10}{13}{FFT for Gaussian}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrum of $e^{\frac  {-t^2}{2}}$}}{13}{figure.10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  A6533931C6A4FF09CAEA1A74FAB325B498D3F9331F833DF6F625FEB9FE6E49F2.pygtex,
  FBE5BF0EF37FCE7EC8C643C9B514E199B2DA27AC3DC69AA864D648193144DF55.pygtex,
  BAF43CA1C8A41E6BA103369697B1BB1FB2DA27AC3DC69AA864D648193144DF55.pygtex,
  4C027BB962EC3FC8F22E4B7E7EFED6CBB2DA27AC3DC69AA864D648193144DF55.pygtex,
  A2A007B22D25751832F5356097F6AD4EB2DA27AC3DC69AA864D648193144DF55.pygtex,
  47C93A7FFAE856F4B5A5C0A321206D26B2DA27AC3DC69AA864D648193144DF55.pygtex,
  7201FF1C22DB0ABBA71D4E0C41455C69B2DA27AC3DC69AA864D648193144DF55.pygtex,
  D5F96B3413873FF3924D87197125DE29B2DA27AC3DC69AA864D648193144DF55.pygtex,
  39493EB468039199D2BD701C960A9EFDB2DA27AC3DC69AA864D648193144DF55.pygtex,
  E54EA22BBC1E549B49FD2F4E4A0E8B70B2DA27AC3DC69AA864D648193144DF55.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{14}{section.3}\protected@file@percent }
