\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}Solving the matrix equation and getting the output Voltage for Low Pass Filter}
\PYG{k}{def} \PYG{n+nf}{LowPass}\PYG{p}{(}\PYG{n}{R1}\PYG{p}{,}\PYG{n}{R2}\PYG{p}{,}\PYG{n}{C1}\PYG{p}{,}\PYG{n}{C2}\PYG{p}{,}\PYG{n}{G}\PYG{p}{,}\PYG{n}{Vi}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}Active 2nd order low pass butterworth filter using opamp\PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{Matrix}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{G}\PYG{p}{],[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{s}\PYG{o}{*}\PYG{n}{R2}\PYG{o}{*}\PYG{n}{C2}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}
    		\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{G}\PYG{p}{,}\PYG{n}{G}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{R1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{R2}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{o}{*}\PYG{n}{C1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{R2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{s}\PYG{o}{*}\PYG{n}{C1}\PYG{p}{]])}
    \PYG{n}{b} \PYG{o}{=} \PYG{n}{Matrix}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{Vi}\PYG{o}{/}\PYG{n}{R1}\PYG{p}{])}
    \PYG{n}{V} \PYG{o}{=} \PYG{n}{A}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{()}\PYG{o}{*}\PYG{n}{b}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{V}\PYG{p}{)}
\end{Verbatim}
