\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{init\PYGZus{}printing}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{}Complex variable of Laplace equations}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Defining a general utility function PLOT for plotting}
\PYG{k}{def} \PYG{n+nf}{PLOT}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{fig\PYGZus{}no} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{label\PYGZus{}x} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{,}
	\PYG{n}{label\PYGZus{}y} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{fn} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{,}\PYG{n}{arg3} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}b\PYGZhy{}\PYGZsq{}}\PYG{p}{,}
	\PYG{n}{title} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Plot\PYGZdq{}}\PYG{p}{,}\PYG{n}{grids} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,}\PYG{n}{cmap} \PYG{o}{=} \PYG{n}{matplotlib}\PYG{o}{.}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{jet}\PYG{p}{,}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}Plotting function to make standard plots\PYGZsq{}\PYGZsq{}\PYGZsq{}}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{fig\PYGZus{}no}\PYG{p}{)}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{grids}\PYG{p}{)}
	\PYG{k}{if} \PYG{n}{fn} \PYG{o}{==} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{contourf}\PYG{p}{:}
		\PYG{n}{fn}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{arg3}\PYG{p}{,}\PYG{n}{cmap} \PYG{o}{=} \PYG{n}{cmap}\PYG{p}{)}
		\PYG{n}{pl}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{()}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{label} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{:}
			\PYG{n}{fn}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{arg3}\PYG{p}{)}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n}{fn}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{arg3}\PYG{p}{,}\PYG{n}{label} \PYG{o}{=} \PYG{n}{label}\PYG{p}{)}
			\PYG{n}{pl}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{n}{label\PYGZus{}x}\PYG{p}{,}\PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{17}\PYG{p}{)}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{n}{label\PYGZus{}y}\PYG{p}{,}\PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{17}\PYG{p}{)}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Defining a general utility function for making BODE Plots}
\PYG{k}{def} \PYG{n+nf}{bodeplot}\PYG{p}{(}\PYG{n}{H}\PYG{p}{,}\PYG{n}{fig\PYGZus{}no} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{title} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}Makes Bode Plots\PYGZsq{}\PYGZsq{}\PYGZsq{}}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{fig\PYGZus{}no}\PYG{p}{)}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
	\PYG{n}{w}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{phi} \PYG{o}{=} \PYG{n}{H}\PYG{o}{.}\PYG{n}{bode}\PYG{p}{()}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{semilogx}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,}\PYG{n}{s}\PYG{p}{)}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}omega\PYGZdl{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{17}\PYG{p}{)}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}|H(j\PYGZbs{}omega)|\PYGZhy{}(in dB)\PYGZdl{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{size} \PYG{o}{=}\PYG{l+m+mi}{17}\PYG{p}{)}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{semilogx}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,}\PYG{n}{phi}\PYG{p}{)}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}omega\PYGZdl{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{17}\PYG{p}{)}
	\PYG{n}{pl}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}angle(H(j\PYGZbs{}omega))\PYGZdl{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{size} \PYG{o}{=}\PYG{l+m+mi}{17}\PYG{p}{)}
	
\end{Verbatim}
