\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{g\PYGZus{}new}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{A} \PYG{o}{=} \PYG{l+m+mf}{1.05}\PYG{p}{,}\PYG{n}{B} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.105}\PYG{p}{):}
	\PYG{n}{mat} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{c\PYGZus{}}\PYG{p}{[}\PYG{n}{sp}\PYG{o}{.}\PYG{n}{jn}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{t}\PYG{p}{),}\PYG{n}{t}\PYG{p}{]}
	\PYG{n}{param} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{])}
	\PYG{k}{return} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,}\PYG{n}{param}\PYG{p}{)}

\PYG{n}{true\PYGZus{}y\PYGZus{}new} \PYG{o}{=} \PYG{n}{g\PYGZus{}new}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{true\PYGZus{}y} \PYG{o}{==} \PYG{n}{true\PYGZus{}y\PYGZus{}new}\PYG{p}{)}\PYG{o}{.}\PYG{n}{all}\PYG{p}{()} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}The two functions are equal\PYGZsq{}}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}The functions are not equal\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
