\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fig} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Errorbars\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{pl}\PYG{o}{.}\PYG{n}{c\PYGZus{}}\PYG{p}{[}\PYG{n}{true\PYGZus{}y}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{]])}
\PYG{n}{stdev} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{true\PYGZus{}y}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{errorbar}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[::}\PYG{l+m+mi}{5}\PYG{p}{],}\PYG{n}{Y}\PYG{p}{[::}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{stdev}\PYG{p}{,}\PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ro\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}t\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}True value\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Noisy curve\PYGZsq{}}\PYG{p}{])}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
