\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{PLOT}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{label\PYGZus{}x} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}X\PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{label\PYGZus{}y} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}Y\PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{fn} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{,}\PYG{n}{arg3} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{title} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Plot\PYGZdq{}}\PYG{p}{,}\PYG{n}{fig\PYGZus{}no} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{grids} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,}
    \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{cmap} \PYG{o}{=} \PYG{n}{matplotlib}\PYG{o}{.}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{jet}\PYG{p}{):}
  \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{      Utility function for making the more repeated plots}
\PYG{l+s+sd}{      Takes in \PYGZhy{}}
\PYG{l+s+sd}{          x : Data points for x axis}
\PYG{l+s+sd}{          y  : Data points for y axis}
\PYG{l+s+sd}{          label\PYGZus{}x : Label for x axis}
\PYG{l+s+sd}{          label\PYGZus{}y : Label for y axis}
\PYG{l+s+sd}{          fn : Which plot function to use}
\PYG{l+s+sd}{          arg3 : 3rd  argument to the function \PYGZhy{}}
\PYG{l+s+sd}{            (the matrix for contour plot, the line style for normal plot)}
\PYG{l+s+sd}{          title : Title for the plot}
\PYG{l+s+sd}{          fig\PYGZus{}no : Figure number for the plot}
\PYG{l+s+sd}{          grids : True is grids need to be present on the plot, False otherwise}
\PYG{l+s+sd}{          label : Legend label for the plot drawn}
\PYG{l+s+sd}{          cmap : Colour map to use for the contour plot}
\PYG{l+s+sd}{  \PYGZsq{}\PYGZsq{}\PYGZsq{}}
  \PYG{n}{pl}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{fig\PYGZus{}no}\PYG{p}{)}
  \PYG{k}{if} \PYG{n}{fn} \PYG{o}{==} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{contourf}\PYG{p}{:}
      \PYG{n}{fn}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{arg3}\PYG{p}{,}\PYG{n}{cmap} \PYG{o}{=} \PYG{n}{cmap}\PYG{p}{)}
      \PYG{n}{pl}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{()}
  \PYG{k}{else}\PYG{p}{:}
      \PYG{k}{if} \PYG{n}{label} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{:}
          \PYG{n}{fn}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{arg3}\PYG{p}{)}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{n}{fn}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{arg3}\PYG{p}{,}\PYG{n}{label} \PYG{o}{=} \PYG{n}{label}\PYG{p}{)}
  \PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{n}{label\PYGZus{}x}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{)}
  \PYG{n}{pl}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{n}{label\PYGZus{}y}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{)}
  \PYG{n}{pl}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
  \PYG{n}{pl}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{grids}\PYG{p}{)}
\end{Verbatim}
