\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}\protected@file@percent }
\newlabel{eq:fs1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{1}\protected@file@percent }
\newlabel{fig:exp}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $e^{x}$ vs t on a linear plot}}{3}\protected@file@percent }
\newlabel{fig:coscos}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $cos(cos(x))$ vs t on a linear plot}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{4}\protected@file@percent }
\newlabel{eq:1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{5}\protected@file@percent }
\newlabel{fig:loglog1t}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficients of $e^{x}$ by Integration- Loglog Plot}}{6}\protected@file@percent }
\newlabel{figsemilog1t}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients of $e^{x}$ by Integration- Semilog Plot}}{6}\protected@file@percent }
\newlabel{fig:loglog2t}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficients of $cos(cos(x))$ by Integration- Loglog Plot}}{7}\protected@file@percent }
\newlabel{fig:semilog2t}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficients of $cos(cos(x))$ by Integration- Semilog Plot}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parts 4 and 5}{8}\protected@file@percent }
\newlabel{eq:fs2}{{3}{8}}
\newlabel{eq:2}{{4}{8}}
\newlabel{fig:loglog1p}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficients of $e^{x}$ with discontinuity correction - Loglog Plot}}{10}\protected@file@percent }
\newlabel{fig:semilog1p}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficients of $e^{x}$ with discontinuity correction - Semilog Plot}}{10}\protected@file@percent }
\newlabel{fig:loglog2p}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coefficients of $cos(cos(x))$ - Loglog Plot}}{11}\protected@file@percent }
\newlabel{fig:semilog2p}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coefficients of $cos(cos(x))$ - Semilog Plot}}{11}\protected@file@percent }
\newlabel{fig:loglog1e}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coefficients of $e^{x}$ without discontinuity correction - Loglog Plot}}{12}\protected@file@percent }
\newlabel{fig:semilog1e}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coefficients of $e^{x}$ without discontinuity correction - Semilog Plot}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part 6}{12}\protected@file@percent }
\newlabel{fig:out}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Outputting Maximum Deviation}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part 7}{14}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  B3F15BD928BB123AC2B32278DF3549FB98D3F9331F833DF6F625FEB9FE6E49F2.pygtex,
  1C4D7B3B4A5486FE54469CE24EE90E9DB2DA27AC3DC69AA864D648193144DF55.pygtex,
  38D917AC304204DBB05DA3DCBE18C563B2DA27AC3DC69AA864D648193144DF55.pygtex,
  589268A8F8942246FCB5AE41F139EF1CB2DA27AC3DC69AA864D648193144DF55.pygtex,
  6EE94B92132F8A89E8354A7DF7AAF649B2DA27AC3DC69AA864D648193144DF55.pygtex,
  ED84D464202E78AE4B5B243517840509B2DA27AC3DC69AA864D648193144DF55.pygtex,
  2217E9AD56A382113714FA99A5F73AACB2DA27AC3DC69AA864D648193144DF55.pygtex,
  E176DB77649AA8F53AE286BC9F68E5E3B2DA27AC3DC69AA864D648193144DF55.pygtex,
  2E0C25091FBB16CCA54AE9228F6637BAB2DA27AC3DC69AA864D648193144DF55.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $e^{x}$ vs x on a linear plot - with Least Square prediction}}{15}\protected@file@percent }
\newlabel{fig:expf}{{14}{15}}
\newlabel{fig:cosf}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $cos(cos(x))$ vs x on a linear plot - with Least Square prediction}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{15}\protected@file@percent }
