\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}Transfer function for x}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{lti}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{}Transfer function for y}
\PYG{n}{Y} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{lti}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}

\PYG{n}{t}\PYG{p}{,}\PYG{n}{x} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{impulse}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{k+kc}{None}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)}
\PYG{n}{t}\PYG{p}{,}\PYG{n}{y} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{impulse}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,}\PYG{k+kc}{None}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Plotting x(t) and y(t) in a single graph}
\PYG{n}{PLOT}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}f(t)\PYGZsq{}}\PYG{p}{,}\PYG{n}{title} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Plot of x(t) and y(t) in coupled spring system\PYGZsq{}}\PYG{p}{,}
	\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}x(t)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{PLOT}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}f(t)\PYGZsq{}}\PYG{p}{,}\PYG{n}{title} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Plot of x(t) and y(t) in coupled spring system\PYGZsq{}}\PYG{p}{,}
	\PYG{n}{arg3} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}g\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}y(t)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
