\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the Program}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low Pass Filter}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:bode_lpf}{{2.2}{4}{Low Pass Filter}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode Plot for Low Pass Filter}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High Pass Filter}{4}{subsection.2.3}\protected@file@percent }
\newlabel{fig:bode_hpf}{{2.3}{5}{High Pass Filter}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode Plot for High Pass Filter}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment Questions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:step_lpf}{{3.1}{6}{Question 1}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response of Low pass Filter to unit step function}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:vi_2}{{3.2}{7}{Question 2}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input voltage comprising of sum of two sinusoids}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:lpf_2}{{3.2}{7}{Question 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of Low pass Filter to sum of two sinusoids}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{7}{subsection.3.3}\protected@file@percent }
\newlabel{fig:hpf_2}{{3.3}{8}{Question 3}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of High pass Filter to sum of two sinusoids}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}High Frequency Damped sinusoid}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:vi_high}{{3.4.1}{9}{High Frequency Damped sinusoid}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input damped sinusoid voltage of high frequency}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:lpf_high}{{3.4.1}{10}{High Frequency Damped sinusoid}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response of Low pass Filter to high frequency damped sinusoid}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:hpf_high}{{3.4.1}{10}{High Frequency Damped sinusoid}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response of High pass Filter to high frequency damped sinusoid}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Low Frequency Damped sinusoid}{10}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{fig:vi_low}{{3.4.2}{11}{Low Frequency Damped sinusoid}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input damped sinusoid voltage of low frequency}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:lpf_low}{{3.4.2}{12}{Low Frequency Damped sinusoid}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Response of Low pass Filter to low frequency damped sinusoid}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:hpf_low}{{3.4.2}{12}{Low Frequency Damped sinusoid}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Response of High pass Filter to low frequency damped sinusoid}}{12}{figure.12}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  2C2C838503519DF63E53E1047107DD8698D3F9331F833DF6F625FEB9FE6E49F2.pygtex,
  5C6644C3ECEED5F4B2ABC3B1C5914EB4B2DA27AC3DC69AA864D648193144DF55.pygtex,
  2040AD63AD35322083AD465EA87F324EB2DA27AC3DC69AA864D648193144DF55.pygtex,
  49F06BAC8D160EF53DB05AEAC980A8E3B2DA27AC3DC69AA864D648193144DF55.pygtex,
  6F272B34DCCDDBCA2A94F0F911F17625B2DA27AC3DC69AA864D648193144DF55.pygtex,
  1052513BDB86C777DFDF8F47BB1C6F36B2DA27AC3DC69AA864D648193144DF55.pygtex,
  3BBE729D477B1C167F95C7ECC378003CB2DA27AC3DC69AA864D648193144DF55.pygtex,
  03A6500B408F939B85459D031B0B4323B2DA27AC3DC69AA864D648193144DF55.pygtex,
  DA210A3397E5DFA553E682B83BE36446B2DA27AC3DC69AA864D648193144DF55.pygtex,
  E0390BDA03516D8CE591B019662F8DF5B2DA27AC3DC69AA864D648193144DF55.pygtex,
  C4A77C1408B484304D057ACAE338105CB2DA27AC3DC69AA864D648193144DF55.pygtex,
  C97D678315E42325A494636BDF9E5C05B2DA27AC3DC69AA864D648193144DF55.pygtex,
  7967EC0A2A9DECAA9258C8D2FE48CE7EB2DA27AC3DC69AA864D648193144DF55.pygtex,
  EBFCF7391BE0281E08BAA3B39070F8D4B2DA27AC3DC69AA864D648193144DF55.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 5}{13}{subsection.3.5}\protected@file@percent }
\newlabel{fig:step_hpf}{{3.5}{13}{Question 5}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Response of High pass Filter to unit step function}}{13}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
