\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parts 1 and 2}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 3}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value vs Time, for different error amounts}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dataplot}{{1}{2}{Value vs Time, for different error amounts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 4}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True value of Function obtained without Matrix multiplication}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:truevalue}{{2}{3}{True value of Function obtained without Matrix multiplication}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 5}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function with Error Bars}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:errorbars}{{3}{3}{Function with Error Bars}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part 6}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Part 6}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of comparing the two vectors}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:eisEqual}{{4}{4}{Output of comparing the two vectors}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part 7}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part 8}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot of $E_{ij}$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:contour}{{5}{5}{Contour plot of $E_{ij}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Parts 9 and 10}{5}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output for predicted A and B}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:A_and_B}{{6}{5}{Output for predicted A and B}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error VS Noise}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:errorvsnoise}{{7}{6}{Error VS Noise}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Part 11}{6}{subsection.2.9}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  310765D6E2B754F42430744B3B386C7B848051A691505006BD884793DC8B9725.pygtex,
  587DAB04AF7461985596D157938F5FD019A3D028260F7B0C0088ADF3577C0DD1.pygtex,
  5306DD4B0CC9ABD9A58B4B02D01007DA19A3D028260F7B0C0088ADF3577C0DD1.pygtex,
  B0C22CD7F7CBB4C33090C42C7C9BDD3119A3D028260F7B0C0088ADF3577C0DD1.pygtex,
  B0D98C71BA7C75C16DF750427EB9553719A3D028260F7B0C0088ADF3577C0DD1.pygtex,
  9448F611255A4FBD86E5730F796D3CB619A3D028260F7B0C0088ADF3577C0DD1.pygtex,
  71D976ACDF4EB4603537A88577BFDBA0447A1E5B3ACF357CE6E367E807AB345C.pygtex,
  5F2B5981B3D42D8634BB62CE41F9F12C447A1E5B3ACF357CE6E367E807AB345C.pygtex,
  7C2D7359FBA9B83C5D43C70A0979C42019A3D028260F7B0C0088ADF3577C0DD1.pygtex,
  01FB25BDC23A4CA83DBB1FC8ECA041AB447A1E5B3ACF357CE6E367E807AB345C.pygtex,
  8C12CC160CF3CDC3AABE2E721092A5B4447A1E5B3ACF357CE6E367E807AB345C.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log Error VS Log Noise}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:loglogplot}{{8}{7}{Log Error VS Log Noise}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{7}{section.3}\protected@file@percent }
