\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the environment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EXAMPLE 1 - FFT of $\sin (\sqrt  {2} t)$ - Trial 1}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:ex_1_i}{{2.2}{3}{EXAMPLE 1 - FFT of $\sin (\sqrt {2} t)$ - Trial 1}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT Spectrum of $\sin (\sqrt  {2} t)$}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EXAMPLE 1 - Analysing above results}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fig:ex_1_ext}{{2.3}{4}{EXAMPLE 1 - Analysing above results}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extensions of $\sin (\sqrt  {2} t)$ function outside $[-\pi ,\pi )$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ex_1_rep}{{2.3}{5}{EXAMPLE 1 - Analysing above results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replications of $\sin (\sqrt  {2} t)$ function outside $[-\pi ,\pi )$}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EXAMPLE 1 - Using windowing to diminish Gibbs phenomenon}{5}{subsection.2.4}\protected@file@percent }
\newlabel{fig:ex_1_bode}{{2.4}{6}{EXAMPLE 1 - Using windowing to diminish Gibbs phenomenon}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semilog plot of digital ramp function's spectrum}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ex_1_wnd}{{2.4}{7}{EXAMPLE 1 - Using windowing to diminish Gibbs phenomenon}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Windowed $\sin (\sqrt  {2} t)$ signal}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EXAMPLE 1 - FFT of $\sin (\sqrt  {2} t)$ - Trial 2}{7}{subsection.2.5}\protected@file@percent }
\newlabel{fig:ex_1_f}{{2.5}{8}{EXAMPLE 1 - FFT of $\sin (\sqrt {2} t)$ - Trial 2}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of $\sin (\sqrt  {2} t)$ - obtained with 64 samples}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ex_1_f4}{{2.5}{9}{EXAMPLE 1 - FFT of $\sin (\sqrt {2} t)$ - Trial 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of $\sin (\sqrt  {2} t)$ - obtained with 256 samples}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QUESTION 2 - FFT of $\cos ^3(\omega _{0} t)$}{9}{subsection.2.6}\protected@file@percent }
\newlabel{fig:qn2_wo}{{2.6}{10}{QUESTION 2 - FFT of $\cos ^3(\omega _{0} t)$}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum of $\cos ^3(0.86 t)$ without windowing}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:qn2_wnd}{{2.6}{11}{QUESTION 2 - FFT of $\cos ^3(\omega _{0} t)$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrum of $\cos ^3(0.86 t)$ with windowing}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}QUESTIONS 3,4 - FFT of $\cos (\omega _{0} t + \delta )$}{11}{subsection.2.7}\protected@file@percent }
\newlabel{fig:qn4_wn}{{2.7}{13}{QUESTIONS 3,4 - FFT of $\cos (\omega _{0} t + \delta )$}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrum of $\cos (\omega _{0} t + \delta )$ without noise added}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:qn4_n}{{2.7}{14}{QUESTIONS 3,4 - FFT of $\cos (\omega _{0} t + \delta )$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectrum of $\cos (\omega _{0} t + \delta )$ with noise added}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:out}{{2.7}{14}{QUESTIONS 3,4 - FFT of $\cos (\omega _{0} t + \delta )$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output of program estimating $\omega _{0}$ and $\delta $ for both cases}}{14}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}QUESTION 5 - FFT for Chirped Signal}{14}{subsection.2.8}\protected@file@percent }
\newlabel{fig:qn5_t}{{2.8}{15}{QUESTION 5 - FFT for Chirped Signal}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chirped signal in time domain}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:qn5_spec}{{2.8}{16}{QUESTION 5 - FFT for Chirped Signal}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DFT spectrum of chirped signal}}{16}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}QUESTION 6 - Time-Frequency plot of FFT for Chirped Signal}{16}{subsection.2.9}\protected@file@percent }
\newlabel{fig:qn6_mag}{{2.9}{18}{QUESTION 6 - Time-Frequency plot of FFT for Chirped Signal}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3-D spectrogram depicting Magnitude of localized DFTs}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:qn6_cont}{{2.9}{18}{QUESTION 6 - Time-Frequency plot of FFT for Chirped Signal}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contour plot depicting Magnitude of localized DFTs}}{18}{figure.16}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  40EED7E6FA22F75958E8136481F251C898D3F9331F833DF6F625FEB9FE6E49F2.pygtex,
  41080240DDD8775BE0617D5A9372AEF8B2DA27AC3DC69AA864D648193144DF55.pygtex,
  C158BD61E84CE4C1300C4DA72D4B8D1CB2DA27AC3DC69AA864D648193144DF55.pygtex,
  B03B371C76DFAD55077CC588C1DF42A1B2DA27AC3DC69AA864D648193144DF55.pygtex,
  5D77D238C5FB68DDD58FC105CFC00480B2DA27AC3DC69AA864D648193144DF55.pygtex,
  1E0E681B0C1A167908E759A6EE9F6840B2DA27AC3DC69AA864D648193144DF55.pygtex,
  FA934725DACBAA010047F8DC8DC76425B2DA27AC3DC69AA864D648193144DF55.pygtex,
  004A4B5710A83B6EECDD3715DE815292B2DA27AC3DC69AA864D648193144DF55.pygtex,
  6CD547C074E8723644BA94388DB75471B2DA27AC3DC69AA864D648193144DF55.pygtex,
  D5B81909FE3EA45529E510652D3B3380B2DA27AC3DC69AA864D648193144DF55.pygtex,
  6D8718CEFE9B085325FB3BB258B1D35AB2DA27AC3DC69AA864D648193144DF55.pygtex,
  9BB96CFBCFFFBFC987D6F265AB708A87B2DA27AC3DC69AA864D648193144DF55.pygtex}
\newlabel{fig:qn6_ang}{{2.9}{19}{QUESTION 6 - Time-Frequency plot of FFT for Chirped Signal}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3-D spectrogram depicting Phase of localized DFTs}}{19}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{19}{section.3}\protected@file@percent }
