\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Acexp} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{c1}\PYG{p}{)}
\PYG{n}{Accos} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matmul}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{c2}\PYG{p}{)}

\PYG{n}{new\PYGZus{}x} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mi}{400}\PYG{p}{,}\PYG{n}{endpoint} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{)}

\PYG{n}{pl}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Original and lstsq predicted versions of exp(x)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{new\PYGZus{}x}\PYG{p}{,}\PYG{n}{Acexp}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}go\PYGZsq{}}\PYG{p}{,}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}exp(x) \PYGZhy{} Predicted\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{,}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{),}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}exp(x) \PYGZhy{} Original\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{,}\PYG{n}{f1}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{),}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}exp(x) \PYGZhy{} Periodic Extension\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}X \PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}Y \PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{n}{pl}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Original and lstsq predicted versions of cos(cos(x))\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{new\PYGZus{}x}\PYG{p}{,}\PYG{n}{Accos}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}go\PYGZsq{}}\PYG{p}{,}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}cos(cos(x)) \PYGZhy{} Predicted\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{,}\PYG{n}{coscos}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{),}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}cos(cos(x)) \PYGZhy{} Original\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{,}\PYG{n}{f2}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{),}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}cos(cos(x)) \PYGZhy{} Periodic Extension\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}X \PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}Y \PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
