\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}Plotting exp(x) original and periodic extensions in same graph}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Original and periodic extension of exp(x)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{,}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{),}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}exp(x) \PYGZhy{} Original\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{,}\PYG{n}{f1}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{),}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}exp(x) \PYGZhy{} Periodic Extension\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}X \PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}Y \PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}Plotting exp(x) original and periodic extensions in same graph}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Original and periodic extension of cos(cos(x))\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{,}\PYG{n}{coscos}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{),}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}cos(cos(x)) \PYGZhy{} Original\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{,}\PYG{n}{f2}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{),}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}cos(cos(x)) \PYGZhy{} Periodic Extension\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}X \PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}Y \PYGZdl{}\PYGZbs{}rightarrow\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
