\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting the parameters and making contour plot of \\Potential }{1}\protected@file@percent }
\newlabel{fig:cont_potl_i}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour Plot of Potential}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving the 2-D Laplace equation}{3}\protected@file@percent }
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plotting the Error}{4}\protected@file@percent }
\newlabel{fig:semilog_pt}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error vs Iteration - Semilog Plot}}{5}\protected@file@percent }
\newlabel{fig:loglog_pt}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error vs Iteration - Loglog Plot}}{5}\protected@file@percent }
\newlabel{fig:semilog_500}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error vs Iteration for Higher iterations ($>= 500$) - Semilog Plot}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obtaining a fitting for the Error and plotting it}{6}\protected@file@percent }
\newlabel{eq:4}{{4}{6}}
\newlabel{eq:5}{{5}{6}}
\newlabel{eq:6}{{6}{6}}
\newlabel{fig:out1}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The parameters obtained for Fit 1 and Fit 2}}{7}\protected@file@percent }
\newlabel{fig:fitting}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original and fitted Error vs Iteration - Semilog Plot}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plotting the obtained Potential}{8}\protected@file@percent }
\newlabel{fig:3d_potl}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-D Surface plot of Potential}}{9}\protected@file@percent }
\newlabel{fig:cont_potl_f}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour plot of Potential}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Plotting the Current }{9}\protected@file@percent }
\newlabel{eq:7}{{7}{9}}
\newlabel{eq:8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quiver plot of Current Density}}{10}\protected@file@percent }
\newlabel{fig:vector_curr}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calculating Temperature}{10}\protected@file@percent }
\newlabel{eq:9}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour Plot of Temperature}}{11}\protected@file@percent }
\newlabel{fig:temp}{{10}{11}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  F76CBAE10FCB8DFB0E64B811F8227EF598D3F9331F833DF6F625FEB9FE6E49F2.pygtex,
  DB49380C9550B02C28B301365B96B7FCB2DA27AC3DC69AA864D648193144DF55.pygtex,
  262409BD8883870002CF74D068F83814B2DA27AC3DC69AA864D648193144DF55.pygtex,
  7FC74BF96BC19A19F323633FFAF5D639B2DA27AC3DC69AA864D648193144DF55.pygtex,
  3C674393F42CF3F5D0776F1BAE295B53B2DA27AC3DC69AA864D648193144DF55.pygtex,
  8FE4332E2A7633216D6EEE063B4B49EAB2DA27AC3DC69AA864D648193144DF55.pygtex,
  A916502FCAE26E92506D22FA6E81B371B2DA27AC3DC69AA864D648193144DF55.pygtex,
  A94F4FE815010F1DAA9685F7D5B9741BB2DA27AC3DC69AA864D648193144DF55.pygtex,
  DB17668659F007E91FB1364506E0E2D0B2DA27AC3DC69AA864D648193144DF55.pygtex,
  E42B0FBC70651E74AC9CE6843305525DB2DA27AC3DC69AA864D648193144DF55.pygtex,
  ECCA54B4968CD3B29DEACB30314024FFB2DA27AC3DC69AA864D648193144DF55.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{12}\protected@file@percent }
