\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the Program}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Spring System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Varying the Decay rate of the Input - QNs 1,2}{2}\protected@file@percent }
\newlabel{fig:ss0.5}{{2.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Output for decay rate = 0.5}}{4}\protected@file@percent }
\newlabel{fig:ss0.05}{{2.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Output for decay rate = 0.05}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Varying the frequency of the input - QN 3}{5}\protected@file@percent }
\newlabel{fig:ss_freq}{{2.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Output for different frequencies at decay rate = 0.05}}{6}\protected@file@percent }
\newlabel{fig:bode_ss}{{2.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode Plot of Transfer function (both magnitude and phase)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupled Spring System - QN 4}{7}\protected@file@percent }
\newlabel{fig:cs_xy}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces x(t) and y(t) in coupled spring system}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RLC Filter - QNs 5,6}{8}\protected@file@percent }
\newlabel{fig:bode_rlc}{{2.4}{10}}
\newlabel{fig:RLC_fast}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RLC Circuit - Plot of Output Voltage - Fast Time}}{10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  6D64EE0C3DAF54453F901F83822FB4F398D3F9331F833DF6F625FEB9FE6E49F2.pygtex,
  F28594086F7128BE7F914407EB23B928B2DA27AC3DC69AA864D648193144DF55.pygtex,
  686BBB2EA8D3E3D86EDE489FD7C36836B2DA27AC3DC69AA864D648193144DF55.pygtex,
  BB420111791F1C6EA15B8CAEC45EC3BFB2DA27AC3DC69AA864D648193144DF55.pygtex,
  C441484FE918A4ECA2D99E3951ACCFCFB2DA27AC3DC69AA864D648193144DF55.pygtex,
  A6C42BC7E0B40C3A9DD2D27E748DA393B2DA27AC3DC69AA864D648193144DF55.pygtex,
  65D30B5F0E750F9D2AC0C93B71B38603B2DA27AC3DC69AA864D648193144DF55.pygtex,
  FE5B745C027ACAA350099BF16E3D7616B2DA27AC3DC69AA864D648193144DF55.pygtex,
  FF65C66EC5953529FEDCF3261D1DA5AAB2DA27AC3DC69AA864D648193144DF55.pygtex,
  6250230F343FBD38C07C362BD6FDD0A2B2DA27AC3DC69AA864D648193144DF55.pygtex,
  6BA2FB1C035911C2A68DC493F379E28DB2DA27AC3DC69AA864D648193144DF55.pygtex}
\newlabel{fig:RLC_slow}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RLC Circuit - Plot of Output Voltage - Slow Time}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{11}\protected@file@percent }
