\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x}\PYG{o}{=}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mi}{129}\PYG{p}{);}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{}last point is excluded}
\PYG{n}{y}\PYG{o}{=}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{Y}\PYG{o}{=}\PYG{n}{fftshift}\PYG{p}{(}\PYG{n}{fft}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mf}{128.0}  \PYG{c+c1}{\PYGZsh{}fftshift converts from [0,2pi] to [\PYGZhy{}pi,pi]}
\PYG{n}{w}\PYG{o}{=}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{64}\PYG{p}{,}\PYG{l+m+mi}{63}\PYG{p}{,}\PYG{l+m+mi}{128}\PYG{p}{)}
\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{),}\PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{])}
\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}|Y|\PYGZdl{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}Spectrum of \PYGZdl{}\PYGZbs{}sin(5t)\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,}\PYG{n}{angle}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{),}\PYG{l+s+s1}{\PYGZsq{}ro\PYGZsq{}}\PYG{p}{,}\PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{ii}\PYG{o}{=}\PYG{n}{where}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{}highlighting points where the magnitude is significant}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{ii}\PYG{p}{],}\PYG{n}{angle}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{[}\PYG{n}{ii}\PYG{p}{]),}\PYG{l+s+s1}{\PYGZsq{}go\PYGZsq{}}\PYG{p}{,}\PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{])}
\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}Phase of \PYGZdl{}Y\PYGZdl{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}k\PYGZdl{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ex2\PYGZus{}f.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
