\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{DFT}\PYG{p}{(}\PYG{n}{y\PYGZus{}fn}\PYG{p}{,}\PYG{n}{tim} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{),}\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{512}\PYG{p}{,}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{} Utility function for generating spectrum of given function.}

\PYG{l+s+sd}{	y\PYGZus{}fn : function for which spectrum needs to be obtained}
\PYG{l+s+sd}{	tim : time interval of form (starting time,ending time)}
\PYG{l+s+sd}{		where ending time has to be excluded}
\PYG{l+s+sd}{	N : number of samples in time domain}
\PYG{l+s+sd}{	name : Name of function for the spectrum}
\PYG{l+s+sd}{	\PYGZsq{}\PYGZsq{}\PYGZsq{}}
	\PYG{n}{st}\PYG{p}{,}\PYG{n}{end} \PYG{o}{=} \PYG{n}{tim}

	\PYG{n}{t} \PYG{o}{=} \PYG{n}{linspace}\PYG{p}{(}\PYG{n}{st}\PYG{p}{,}\PYG{n}{end}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{endpoint} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{)}
	\PYG{n}{y} \PYG{o}{=} \PYG{n}{y\PYGZus{}fn}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
	\PYG{n}{Y} \PYG{o}{=} \PYG{n}{fftshift}\PYG{p}{(}\PYG{n}{fft}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
	\PYG{n}{w} \PYG{o}{=} \PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{endpoint} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{)}
	\PYG{n}{w} \PYG{o}{=} \PYG{n}{w}\PYG{o}{*}\PYG{p}{(}\PYG{n}{N}\PYG{o}{/}\PYG{p}{(}\PYG{n}{end}\PYG{o}{\PYGZhy{}}\PYG{n}{st}\PYG{p}{))}
	\PYG{n}{fig}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ax1}\PYG{p}{,}\PYG{n}{ax2}\PYG{p}{)} \PYG{o}{=} \PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{ii} \PYG{o}{=} \PYG{n}{where}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{)}
	\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{),}\PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{ii}\PYG{p}{]),}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{ii}\PYG{p}{])])}
	\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}|Y|\PYGZdl{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
	\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Spectrum of }\PYG{l+s+si}{\PYGZob{}name\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{}Plotting only the phase of relevant points}
	\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{ii}\PYG{p}{],}\PYG{n}{angle}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{[}\PYG{n}{ii}\PYG{p}{]),}\PYG{l+s+s1}{\PYGZsq{}go\PYGZsq{}}\PYG{p}{,}\PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
	\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{ii}\PYG{p}{]),}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{ii}\PYG{p}{])])}
	\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}Phase of \PYGZdl{}Y\PYGZdl{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
	\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}omega\PYGZdl{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
	\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
