\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{t}\PYG{o}{=}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mi}{65}\PYG{p}{);}\PYG{n}{t}\PYG{o}{=}\PYG{n}{t}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{wnd} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{t}\PYG{p}{:} \PYG{n}{fftshift}\PYG{p}{(}\PYG{l+m+mf}{0.54}\PYG{o}{+}\PYG{l+m+mf}{0.46}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{t}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)))}  \PYG{c+c1}{\PYGZsh{}hamming window}
\PYG{n}{t1}\PYG{o}{=}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mi}{65}\PYG{p}{);}\PYG{n}{t1}\PYG{o}{=}\PYG{n}{t1}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{t2}\PYG{o}{=}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mi}{65}\PYG{p}{);}\PYG{n}{t2}\PYG{o}{=}\PYG{n}{t2}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{t3}\PYG{o}{=}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mi}{65}\PYG{p}{);}\PYG{n}{t3}\PYG{o}{=}\PYG{n}{t3}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{n}\PYG{o}{=}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{)}
\PYG{n}{y}\PYG{o}{=}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{wnd}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}bo\PYGZsq{}}\PYG{p}{,}\PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t2}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}ro\PYGZsq{}}\PYG{p}{,}\PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t3}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}ro\PYGZsq{}}\PYG{p}{,}\PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}y\PYGZdl{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}t\PYGZdl{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}sin\PYGZbs{}left(\PYGZbs{}sqrt}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s2}{t\PYGZbs{}right)\PYGZbs{}times w(t)\PYGZdl{} with \PYGZdl{}t\PYGZdl{} wrapping every \PYGZdl{}2\PYGZbs{}pi\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
