\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}Without windowing}
\PYG{n}{y3} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{t}\PYG{p}{:} \PYG{p}{(}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mf}{0.86}\PYG{o}{*}\PYG{n}{t}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{3}
\PYG{n}{ax1}\PYG{p}{,}\PYG{n}{ax2}\PYG{p}{,}\PYG{o}{*}\PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{DFT}\PYG{p}{(}\PYG{n}{y3}\PYG{p}{,(}\PYG{o}{\PYGZhy{}}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{pi}\PYG{p}{),}\PYG{l+m+mi}{64}\PYG{p}{,}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}cos\PYGZca{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{(\PYGZbs{}omega\PYGZus{}}\PYG{l+s+si}{\PYGZob{}0\PYGZcb{}}\PYG{l+s+s1}{t)\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}With windowing}
\PYG{n}{y3\PYGZus{}w} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{t}\PYG{p}{:} \PYG{n}{y3}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{o}{*}\PYG{n}{wnd}\PYG{p}{(}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{256}\PYG{p}{))}
\PYG{n}{ax1}\PYG{p}{,}\PYG{n}{ax2}\PYG{p}{,}\PYG{o}{*}\PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{DFT}\PYG{p}{(}\PYG{n}{y3\PYGZus{}w}\PYG{p}{,(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{),}\PYG{l+m+mi}{256}\PYG{p}{,}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}cos\PYGZca{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{(\PYGZbs{}omega\PYGZus{}}\PYG{l+s+si}{\PYGZob{}0\PYGZcb{}}\PYG{l+s+s1}{t)\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
