\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}Plotting the time domain signal}
\PYG{n}{ychirp} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{t}\PYG{p}{:} \PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{o}{+}\PYG{n}{t}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{)))}\PYG{o}{*}\PYG{n}{wnd}\PYG{p}{(}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)))}
\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{pi}\PYG{p}{,}\PYG{l+m+mi}{1024}\PYG{p}{)}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{ychirp}\PYG{p}{(}\PYG{n}{t}\PYG{p}{))}
\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y(t)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Chirped Signal in time domain\PYGZdq{}}\PYG{p}{)}
\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}Plotting the DFT spectrum}
\PYG{n}{ax1}\PYG{p}{,}\PYG{n}{ax2}\PYG{p}{,}\PYG{o}{*}\PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{DFT}\PYG{p}{(}\PYG{n}{ychirp}\PYG{p}{,(}\PYG{o}{\PYGZhy{}}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{pi}\PYG{p}{),}\PYG{l+m+mi}{1024}\PYG{p}{,}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}chirped signal\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{)}
\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
