\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Jy} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{Ny}\PYG{p}{,}\PYG{n}{Nx}\PYG{p}{))}
\PYG{n}{Jx} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{Ny}\PYG{p}{,}\PYG{n}{Nx}\PYG{p}{))}
\PYG{n}{Jx}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{Phi}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{Phi}\PYG{p}{[:,}\PYG{l+m+mi}{2}\PYG{p}{:])}
\PYG{n}{Jy}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,:]} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{Phi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,:]}\PYG{o}{\PYGZhy{}}\PYG{n}{Phi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:,:])}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{quiver}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{Jx}\PYG{p}{,}\PYG{n}{Jy}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{X}\PYG{o}{*}\PYG{n}{X} \PYG{o}{+} \PYG{n}{Y}\PYG{o}{*}\PYG{n}{Y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.35}\PYG{o}{*}\PYG{l+m+mf}{0.35}\PYG{p}{],}\PYG{n}{Y}\PYG{p}{[}\PYG{n}{X}\PYG{o}{*}\PYG{n}{X} \PYG{o}{+} \PYG{n}{Y}\PYG{o}{*}\PYG{n}{Y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.35}\PYG{o}{*}\PYG{l+m+mf}{0.35}\PYG{p}{],}\PYG{l+s+s1}{\PYGZsq{}ro\PYGZsq{}}\PYG{p}{,}
	\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Points with potential 1V\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}axis\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Y\PYGZhy{}axis\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Vector plot of current density\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
